{
  "name": "nexus",
  "version": "1.0.0",
  "description": "Full-stack student & alumni networking platform",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm start",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm test -- --watchAll=false",
    "test:e2e": "cd backend && npm run test:e2e",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\" --ignore-path .gitignore",
    "migrate": "cd backend && npx prisma migrate deploy",
    "migrate:dev": "cd backend && npx prisma migrate dev",
    "db:studio": "cd backend && npx prisma studio",
    "db:seed": "cd backend && node data/seed-dev-data.js",
    "docker:up": "docker compose -f docker-compose.production.yml up -d",
    "docker:down": "docker compose -f docker-compose.production.yml down",
    "docker:logs": "docker compose -f docker-compose.production.yml logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techySPHINX/Nexus.git"
  },
  "keywords": [
    "networking",
    "alumni",
    "students",
    "nestjs",
    "react"
  ],
  "author": "Jagan Kumar Hotta",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/techySPHINX/Nexus/issues"
  },
  "homepage": "https://github.com/techySPHINX/Nexus#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.4",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
